<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarFadeDuration="0"
    >

<LinearLayout
    android:id="@+id/movie_detail_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!--    Meta data -->
    <include layout="@layout/movie_detail_meta_data" />

    <!--    Overview -->
    <include layout="@layout/movie_detail_overview" />

    <!--    Trailers -->
    <include layout="@layout/movie_detail_trailer" />

    <!--    Reviews -->
    <include layout="@layout/movie_detail_review" />

</LinearLayout>
</ScrollView>
