<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--    Hero image-->
    <ImageView
        android:id="@+id/movie_detail_poster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/poster_image_for_movie" />

    <!--    Meta data -->
    <include layout="@layout/movie_detail_meta_data" />

    <!--    Overview -->
    <include layout="@layout/movie_detail_overview" />

    <!--    Trailers -->
    <include layout="@layout/movie_detail_trailer" />

</LinearLayout>