<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_detail_meta_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/movie_detail_mini_poster"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:contentDescription="@string/poster_img_of_movie"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/movie_detail_meta_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />

            <TextView
                android:id="@+id/movie_detail_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/movie_detail_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

